# Private Key (MetaMask)
PRIVATE_KEY="226d48747f947ed4ee18e5b3e16d4c51a8a580c1b8f8c684de7544e9074040f5"

# RPC Providers (Optional, if using Infura/Alchemy)
CELO_RPC_URL="https://forno.celo.org"
OPTIMISM_RPC_URL="https://mainnet.optimism.io"
ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
BASE_RPC_URL="https://mainnet.base.org"
HOLESKY_RPC_URL="https://1rpc.io/holesky"

# Block Explorer API Keys (For contract verification)
CELOSCAN_API_KEY="XV3B3JMEQDX7FWHNCYVHDBQB36NS6H91CW"
OPTIMISM_API_KEY="JGA32EFM377K8XWZKXVGFJ7MF7TJNTIB7U"
ARBISCAN_API_KEY="F8AIJ936NIS81AUXHUVQV7MCNBEASTJT2B"
BASESCAN_API_KEY="E3HIJ2TWX91JPZCHAP2II4JWT7U5V7RVEA"

# PINATA
PINATA_APIKEY="096e7008438e02c9bb86"
PINATA_APISECRET="cbdb9bb00b47c15c08bc1cab0d72c3a355988007295ceaae0b6c6668a4a00537"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZmJmYzlmMS03NDI5LTQ3OGMtOTFhNC0yZGFhNGJjMzZmM2QiLCJlbWFpbCI6ImdhYnJpZWxud29yYWg2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwOTZlNzAwODQzOGUwMmM5YmI4NiIsInNjb3BlZEtleVNlY3JldCI6ImNiZGI5YmIwMGI0N2MxNWMwOGJjMWNhYjBkNzJjM2EzNTU5ODgwMDcyOTVjZWFhZTBiNmM2NjY4YTRhMDA1MzciLCJleHAiOjE3Nzk3ODY1MTl9.XVuJw-noIG-dyw0qebCI-3amQR-ezNbPal2ZSD-97xI"
NEXT_PUBLIC_GATEWAY_URL="rose-cheap-minnow-324.mypinata.cloud"


NEXT_PUBLIC_FACTORY_ADDRESS="0x79Fc091A31D95A23A74fFdAe4331Bf44a36229Eb"